quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.hibernate-orm.database.generation=${ORM_GENERATION:update}
quarkus.datasource.jdbc.initial-size=${DATASOURCE_JDBC_INITIAL_SIZE:2}
quarkus.datasource.jdbc.min-size=${DATASOURCE_JDBC_MIN_SIZE:1}
quarkus.datasource.jdbc.max-size=${DATASOURCE_JDBC_MAX_SIZE:200}

