%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.initial-size=${DATASOURCE_JDBC_INITIAL_SIZE:2}
quarkus.datasource.jdbc.min-size=${DATASOURCE_JDBC_MIN_SIZE:1}
quarkus.datasource.jdbc.max-size=${DATASOURCE_JDBC_MAX_SIZE:200}

