# telemetry-demo

./: .envrc  .gitignore  Eficiencia em Nuvem com Quarkus e AWS.ipynb  Eficiencia em Nuvem com Quarkus e AWS.md  README.md  envrc  envrc-sample  quickstart.md  telemo-quarkus.sh
.github/workflows/: deploy_eb.yml  deploy_lambda.yml  destroy_eb.yml  destroy_lambda.yml  hello_world.yml  mvn.yml  superlinter.yml  zimblimblim.yml
.ipynb_checkpoints/: Eficiencia em Nuvem com Quarkus e AWS-checkpoint.ipynb
telemo-gatling/: pom.xml
telemo-gatling/src/test/scala/: Recorder.scala
telemo-gatling/src/test/scala/simulations/: BasicSimulation.scala  TelemoSimulation.scala
telemo-quarkus/: .env  .gitignore  README.md  pom.xml
telemo-quarkus/.github/workflows/: superlinter.yml
telemo-quarkus/src/assembly/: bin.xml
telemo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
telemo-quarkus/src/main/eb/: Procfile  apply.sh  apply_eb.sh  destroy.sh  destroy_eb.sh  main.tf  outputs.tf
telemo-quarkus/src/main/java/telemo/: AlgosResource.java  Heartbeat.java  HeartbeatResource.java  HeartbeatService.java  JSON.java  Main.java  NotificationResource.java
telemo-quarkus/src/main/java/telemo/algos/: Fibonacci.java
telemo-quarkus/src/main/lambda/: apply.sh  deploy_lambda.sh  destroy.sh  main.tf
telemo-quarkus/src/main/resources/: application.properties
telemo-quarkus/src/main/resources/.ebextensions/: quarkus-secgrp.config
telemo-quarkus/src/main/resources/db/migration/: V20211019__heartbeat_schema.sql
telemo-quarkus/src/main/sam-jvm/: main.tf
telemo-quarkus/src/main/vpc/: main.tf  outputs.tf  outputs.txt
telemo-quarkus/src/test/java/telemo/: HeartbeatResourceTest.java  NativeHeartbeatResourceIT.java
